{
  "ConnectionStrings": {
    "DefaultConnection": "RENDER_ENV_OVERRIDE"
  },
  "Jwt": {
    "SecretKey": "RENDER_ENV_OVERRIDE",
    "Issuer": "https://your-render-url.onrender.com",
    "Audience": "https://your-render-url.onrender.com",
    "ExpirationDays": 7
  },
  "Cloudinary": {
    "CloudName": "RENDER_ENV_OVERRIDE",
    "ApiKey": "RENDER_ENV_OVERRIDE",
    "ApiSecret": "RENDER_ENV_OVERRIDE"
  },
  "SendGrid": {
    "ApiKey": "RENDER_ENV_OVERRIDE",
    "FromEmail": "noreply@skyjourneybd.com",
    "FromName": "SkyJourneyBD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}