{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAYEEM\\SQL2022;Database=SkyJourneyBD;User Id=nayeem1212;Password=12345678;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SkyJourneyBD_SuperSecret_Key_2025_@#$_Min32Chars!",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "ExpirationDays": 7
  },
  "Cloudinary": {
    "CloudName": "dypuhmvxy",
    "ApiKey": "812527683712122",
    "ApiSecret": "H0SJUWbplfgA8nWWmKzD4K4UtjE"
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-key",
    "FromEmail": "noreply@skyjourneybd.com",
    "FromName": "SkyJourneyBD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}